{
  "dependencies": {
    "@react-hook/window-size": "^3.1.1",
    "confetti": "^2.0.1",
    "next-usequerystate": "^1.13.0",
    "next-with-less": "^3.0.1",
    "rc-drawer": "^6.5.2",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-modern-drawer": "^1.2.2",
    "react-paginate": "^8.2.0",
    "react-responsive-modal": "^6.4.2",
    "react-text-transition": "^3.1.0",
    "react-tiny-popover": "^8.0.4",
    "rsuite": "^5.40.0",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.1",
    "text-selection-react": "^1.1.8",
    "tsparticles": "^2.12.0",
    "tsparticles-preset-fireworks": "^2.12.0"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "less-loader": "^11.1.3"
  }
}
